[gd_scene load_steps=6 format=3 uid="uid://bxiblux2c5vm2"]

[ext_resource type="Script" path="res://src/ui/menus/level_select.gd" id="1_5bxd8"]
[ext_resource type="Texture2D" uid="uid://b7n1ifr3tdfcc" path="res://assets/background.png" id="2_e72n5"]
[ext_resource type="Texture2D" uid="uid://b5b2kgobi3yvy" path="res://assets/chevron_button.png" id="3_n0d1y"]
[ext_resource type="Texture2D" uid="uid://cgnm0lynkdl77" path="res://assets/chevron_left_button.png" id="3_wax42"]

[sub_resource type="Theme" id="Theme_hek2r"]
default_font_size = 102

[node name="LevelSelect" type="CanvasLayer"]
script = ExtResource("1_5bxd8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -105.0
offset_top = -107.0
offset_right = 1815.0
offset_bottom = 973.0
texture = ExtResource("2_e72n5")

[node name="TitleControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TitleControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -270.0
offset_right = 326.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_hek2r")
theme_override_font_sizes/font_size = 90
text = "Levels"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Control" type="Control" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeftButton" type="TouchScreenButton" parent="Control/HBoxContainer/Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.764706)
position = Vector2(-202, 20)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("3_wax42")

[node name="GridContainer" type="GridContainer" parent="Control/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6

[node name="Control2" type="Control" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RightButton" type="TouchScreenButton" parent="Control/HBoxContainer/Control2"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.776471)
position = Vector2(104, 20)
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("3_n0d1y")

[connection signal="pressed" from="Control/HBoxContainer/Control/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Control2/RightButton" to="." method="_on_right_button_pressed"]
