[gd_scene load_steps=2 format=3 uid="uid://c4dyiosuewaow"]

[ext_resource type="Script" path="res://src/ui/level_button.gd" id="1_kvsbg"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(90, 90)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 58
script = ExtResource("1_kvsbg")
