[gd_scene load_steps=3 format=3 uid="uid://d1bkh1hpd2lvv"]

[ext_resource type="Texture2D" uid="uid://dbugxyfskhd5a" path="res://assets/force-field.png" id="1_o1d1r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5e21f"]
radius = 69.1809

[node name="Shield" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o1d1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5e21f")
