[gd_scene load_steps=14 format=3 uid="uid://bunoo8gsksr0h"]

[ext_resource type="Script" path="res://src/actors/player.gd" id="1_34e7d"]
[ext_resource type="Texture2D" uid="uid://ba6lkcbsi6bg2" path="res://assets/player.png" id="1_gc24r"]
[ext_resource type="Texture2D" uid="uid://bqf77pbvdlhg4" path="res://assets/player-blue.png" id="2_j8s5a"]
[ext_resource type="Texture2D" uid="uid://c210e4md2odrr" path="res://assets/player-pink.png" id="2_rqcuv"]
[ext_resource type="PackedScene" uid="uid://br2wdw0ip7pdg" path="res://src/ui/joystick.tscn" id="3_ca37w"]
[ext_resource type="PackedScene" uid="uid://d1bkh1hpd2lvv" path="res://src/objects/shield.tscn" id="3_p81qi"]
[ext_resource type="PackedScene" uid="uid://bln2swwe26jf2" path="res://src/ui/jump_button.tscn" id="4_jkb2p"]
[ext_resource type="Texture2D" uid="uid://cqeeqbwxpfs74" path="res://assets/buttons/menu_bars.png" id="5_t4sav"]
[ext_resource type="Texture2D" uid="uid://cvwvs4bvu8ge5" path="res://assets/buttons/shield_button.png" id="6_o6me4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k14d6"]
size = Vector2(80, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tgo8"]
size = Vector2(96, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3rme"]
size = Vector2(500, 500)

[sub_resource type="CircleShape2D" id="CircleShape2D_43lb6"]
radius = 197.95

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_34e7d")
stomp_impulse = 600.0
green_texture = ExtResource("1_gc24r")
blue_texture = ExtResource("2_j8s5a")
pink_texture = ExtResource("2_rqcuv")
metadata/_edit_vertical_guides_ = [1152.0]
metadata/_edit_horizontal_guides_ = [611.0]

[node name="Jelly" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerSkin" type="Sprite2D" parent="Jelly"]
unique_name_in_owner = true
position = Vector2(0, -48)

[node name="Shield" parent="Jelly/PlayerSkin" instance=ExtResource("3_p81qi")]
unique_name_in_owner = true
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -44)
shape = SubResource("RectangleShape2D_k14d6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -200)

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0, -44.5)
shape = SubResource("RectangleShape2D_5tgo8")
debug_color = Color(0.903486, 0.198293, 0.588252, 0.42)

[node name="PlayerControls" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlayerControls"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Joystick" parent="PlayerControls/Control" instance=ExtResource("3_ca37w")]
unique_name_in_owner = true
position = Vector2(51, -186)
scale = Vector2(0.45, 0.45)

[node name="Control2" type="Control" parent="PlayerControls"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="JumpButton" parent="PlayerControls/Control2" instance=ExtResource("4_jkb2p")]
unique_name_in_owner = true
position = Vector2(-190, -186)
scale = Vector2(0.45, 0.45)
action = "jump"

[node name="Control3" type="Control" parent="PlayerControls"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="PauseButton" type="TouchScreenButton" parent="PlayerControls/Control3"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.560784)
position = Vector2(-52, 11)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("5_t4sav")
shape = SubResource("RectangleShape2D_c3rme")

[node name="ShieldButton" type="TouchScreenButton" parent="PlayerControls/Control3"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.560784)
position = Vector2(-51, 123)
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("6_o6me4")
shape = SubResource("CircleShape2D_43lb6")

[node name="ShieldLabel" type="Label" parent="PlayerControls/Control3"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.560784)
layout_mode = 0
offset_left = 13.0
offset_top = 106.0
offset_right = 53.0
offset_bottom = 130.0

[node name="Control4" type="Control" parent="PlayerControls"]
layout_mode = 3
anchors_preset = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 55.0
offset_bottom = 55.0

[node name="CoinsLabel" type="Label" parent="PlayerControls/Control4"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.560784)
layout_mode = 2
offset_right = 10.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Coins: 000"

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="pressed" from="PlayerControls/Control3/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="PlayerControls/Control3/ShieldButton" to="." method="_on_shield_button_pressed"]
